<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7ede2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(mait.jpg);
    background-position: center;
    background-size: cover;
        }

        .container {
            background-color: #fdf9f9; /* Light pink background color */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 400px; /* Adjusted width to 400px */
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            animation: fadeIn 0.5s ease;
            
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #e07a5f; /* Coral color */
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            font-size: 14px;
            display: block;
            margin-bottom: 8px;
            color: #7e685a; /* Brown color */
            text-align: left;
            transition: color 0.3s ease;
        }

        input {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid #c4a69d; /* Light brown color */
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #e07a5f; /* Coral color */
        }

        button {
            background-color: #e07a5f; /* Coral color */
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c16857; /* Slightly darker coral color on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Register User</h2>
    <form id="MainForm">
        <label for="email">Email:</label>
        <input type="email" id="Email" placeholder="Enter your email">

        <label for="password">Password:</label>
        <input type="password" id="Password" placeholder="Enter your password">

        <label for="fname">First Name:</label>
        <input type="text" id="fname" placeholder="Enter your first name">

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" placeholder="Enter your last name">

        <a href ="login.html"><button type="button" >Sign In</button></a>
        <button type="submit">Create New User</button>
    </form>
</div>

<script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, set , ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
    
    const firebaseConfig = {
      apiKey: "AIzaSyDLpjdGOYaruohPqsPluMdTbHBVcWmaqWQ",
      authDomain: "devbhadana-auth.firebaseapp.com",
      projectId: "devbhadana-auth",
      storageBucket: "devbhadana-auth.appspot.com",
      messagingSenderId: "250059516214",
      appId: "1:250059516214:web:69e4a8bee45094b64fab97",
      measurementId: "G-W5MHHN0H54"
    };
    
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db=getDatabase();
    const auth=getAuth(app);

    let Email=document.getElementById('Email');
    let Password=document.getElementById('Password');
    let fname=document.getElementById('fname');
    let lname=document.getElementById('lname');
    let MainForm=document.getElementById('MainForm');

    let RegisterUser = evt =>{
        evt.preventDefault();

        createUserWithEmailAndPassword(auth,Email.value ,Password.value)
        .then((credentials)=>{
            set(ref(db, 'UsersAuthList/' + credentials.user.uid),{
                firstname: fname.value,
                lastname: lname.value
            })
        })
        .catch((error)=>{
             alert(error.message);
             console.log(error.code);
             console.log(error.message);

        })
    }
     MainForm.addEventListener('submit', RegisterUser);
    
  </script>

</body>
</html>
